# projeto-tcc

./: README.md  pom.xml
src/main/java/com/daniele/tcc/actors/: Atendente.java  Cliente.java
src/main/java/com/daniele/tcc/domain/: Pedido.java  Pizza.java  Pizzaiolo.java
src/main/java/com/daniele/tcc/main/: PizzariaMain.java
src/main/resources/: logback.xml
